# Улучшаем задачу 2.
# Добывьте возможность запуска функции "угадайка" из модуля в командной строке терминала.
# Строка должна принимать от 1 до 3 аргументов: параметры вызова функции.
# Для преобразования строковых аргументов командной строки в числовые параметры используйте генераторное выражение.


from sys import argv
from task2_quess import quess

if __name__ == '__main__':
    params = argv[1:]
    print(quess(*(int(param) for param in params)))


# Запуск в терминале осуществляется с помощью команды: python task3_quess_in_terminal.py 10 20 5